# post-app

./: pom.xml
client/: package-lock.json  package.json
client/src/: App.js
client/src/components/: Post.js  PostForm.js  PostList.js
src/main/java/com/example/postapp/: PostAppApplication.java
src/main/java/com/example/postapp/controller/: PostController.java
src/main/java/com/example/postapp/model/: Post.java
src/main/java/com/example/postapp/repository/: PostRepository.java
src/main/java/com/example/postapp/service/: PostService.java
